http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        include /etc/nginx/services/http/gzip.conf;
        include /etc/nginx/services/http/http_to_https_redirect.conf;
        include /etc/nginx/services/http/teapot.conf;
}